{
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "1800000",
    "BASH_MAX_TIMEOUT_MS": "7200000",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "90"
  },
  "sandbox": {
    "permissions": {
      "allowedDomains": [
        "github.com",
        "registry.npmjs.org",
        "objects.githubusercontent.com",
        "ghcr.io",
        "formulae.brew.sh",
        "raw.githubusercontent.com"
      ],
      "filesystem": {
        "allowWrite": [
          "/opt/homebrew",
          "/usr/local",
          "/tmp"
        ]
      }
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "command": "if echo \"$CLAUDE_FILE_PATH\" | grep -q \"\\.ts$\"; then cd ~/claude-telegram-bot && timeout 60 bun test --timeout 30000 2>&1 | tail -3; fi"
      }
    ]
  }
}